- name: conditions
  hosts: localhost
  connection: local
  vars:
    number: 5
  tasks:
  - name: check if the number is greater than 10
    ansible.builtin.debug:
     msg: "given number is {{ number }} greater than 10"
    while: number < 10
  # - name: check if the number is greater than 10
  #   ansible.builtin.debug:
  #      msg: "Given number {{ number }} is greater than 10"
  #   when: number < 10