- name: functions
  hosts: localhost
  connection: local
  vars:
    cource: c, C++, java, python, .net
    tags:
      application: devops
      environment: dev

    listtags:
    - key: aws
      value: dev
    - key: azure
      value: prod
  tasks:
  - name: default finctions
    ansible.builtin.debug:
      msg: "Hello {{ name | default('saikiran') }}"

  tasks:
  - name: convert string to List
    ansible.builtin.debug:
      msg: "cources are: {{ cource | split(',') }}"

  tasks:
  - name: conerts to List
    ansible.builtin.debug:
      msg: " tags are: {{ tags | dict2items }}"
  tasks:
  - name: convert to list tags
    ansible.builtin.debug:
      msg: " tags: {{ listtags | items2dict }}"
  tasks:
  - name: read yaml file and store in variable
    ansible.builtin.set_fact:
      studentsyaml: "{{ lookup( 'file', 'playbook.yaml') | from_yaml }}"
  - name: convert to to_json
    ansible.builtin.debug:
      msg: "{{ studentsyaml | to_json }}"
  - name: save in a file
    ansible.builtin.copy:
      dest: ./playbook-file.json
      content: "{{ studentsyaml | to_nice_json }}"
  