- name: functions
  hosts: localhost
  connection: local
  vars:
    cource: c, C++, java, python, .net
    tags:
      application: devops
      environment: dev

    listtags:
    - app: aws
      env: dev
    - app: azure
      env: prod
  tasks:
  - name: default finctions
    ansible.builtin.debug:
      msg: "Hello {{ name | default('saikiran') }}"

  tasks:
  - name: convert string to List
    ansible.builtin.debug:
      msg: "cources are: {{ cource | split(',') }}"

  tasks:
  - name: conerts to List
    ansible.builtin.debug:
      msg: " tags are: {{ tags | dict2items }}"
  tasks:
  - name: convert to list tags
    ansible.builtin.debug:
      msg: " tags: {{ listtags | items2dict }}"