- name: uninstall packages
  hosts: localhost
  connection: local
  become:yes
  tasks:
  - name: uninstallpackgaes
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "nginx", state: "absent"}
    - { name: "mysql", state: "absent" }
    - { name: "zip", state: "latest" }