- name: install nginx
  hosts: localhost
  connection: local
  become: yes
  tasks:
  - name: install niginx if the OS is redhat
    ansible.builtin.dnf:
      name: nginx
      state: latest
      # msg: nginx has been succussfully installed
    when: ansible_os_family == "RedHat" 