- name: variable in arguments
  hosts: localhost
  connection: local
  tasks: 
  - name: vars in argumrnts
    ansible.builtin.debug:
      msg: " coursename: {{ course }}, duration time: {{ duration }}, trinee name: {{ Trinee }}"