- name: var preference
  hosts: localhost
  connection: local
  vars:
    Name: vars in play book
  vars_files:
  - varconfig.yaml
  vars_prompt:
  - name: Name
    prompt: what is your prompt name
    private: false
  tasks:
    name: test task var
  vars:
    NAME: task level preference
  ansible.builtin.debug:
    msg: "vartaskname: {{ NAME }}"
  
# - name: var preference
#   hosts: localhost
#   connection: local
#   gather_facts: false

#   vars:
#     Name: "vars in playbook"

#   vars_files:
#     - varconfig.yaml

#   vars_prompt:
#     - name: preferences
#       prompt: "What is your prompt var?"
#       private: false

#   tasks:
#     - name: test task var
#       vars:
#         Name: "task level preference"
#       ansible.builtin.debug:
#         msg: "varname: {{ Name }}, preferences: {{ preferences }}"

