- name: varsinventory
  hosts: localhost
  connection: local
  tasks:
  - name: vars in inventoey
    ansible.builtin.debug:
      msg: " course name: {{ course }}, duration in: {{ duration }}, triner name: {{ triner }}"